{
  "id_map": {},
  "mod_elements": [
    {
      "name": "PlanetSelectScreenClass",
      "type": "gui",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "planet_select_screen_class",
      "path": "~/Boss-Tools killers"
    },
    {
      "name": "Cable",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cable",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Energy"
    },
    {
      "name": "CableXStraight",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cable_x_straight",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CableX",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cable_x",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CableXdir",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cable_xdir",
      "path": "~/Energy"
    },
    {
      "name": "Risblocks",
      "type": "tab",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "risblocks",
      "path": "~/Misc."
    },
    {
      "name": "DirtBlocks",
      "type": "tag",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_blocks"
    },
    {
      "name": "LogBlocks",
      "type": "tag",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "log_blocks"
    },
    {
      "name": "FenceBlocks",
      "type": "tag",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fence_blocks"
    },
    {
      "name": "WoodenFenceBlocks",
      "type": "tag",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_fence_blocks"
    },
    {
      "name": "WallBlocks",
      "type": "tag",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wall_blocks"
    },
    {
      "name": "SmallFlowerBlocks",
      "type": "tag",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "small_flower_blocks"
    },
    {
      "name": "TallFlowerBlocks",
      "type": "tag",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tall_flower_blocks"
    },
    {
      "name": "ValidSpawnBlocks",
      "type": "tag",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "valid_spawn_blocks"
    },
    {
      "name": "ImpermeableBlocks",
      "type": "tag",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "impermeable_blocks"
    },
    {
      "name": "BeaconBaseBlockBlocks",
      "type": "tag",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beacon_base_block_blocks"
    },
    {
      "name": "LeaveBlocks",
      "type": "tag",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leave_blocks"
    },
    {
      "name": "ClimbableBlocks",
      "type": "tag",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "climbable_blocks"
    },
    {
      "name": "FireBlocks",
      "type": "tag",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_blocks"
    },
    {
      "name": "DragonImmuneBlocks",
      "type": "tag",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_immune_blocks"
    },
    {
      "name": "WitherImmuneBlocks",
      "type": "tag",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wither_immune_blocks"
    },
    {
      "name": "ArrowItems",
      "type": "tag",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "arrow_items"
    },
    {
      "name": "PlankItems",
      "type": "tag",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plank_items"
    },
    {
      "name": "FlowerItems",
      "type": "tag",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flower_items"
    },
    {
      "name": "SmallFlowerItems",
      "type": "tag",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "small_flower_items"
    },
    {
      "name": "TickFunctions",
      "type": "tag",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tick_functions"
    },
    {
      "name": "LoadFunctions",
      "type": "tag",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "load_functions"
    },
    {
      "name": "ArrowEntities",
      "type": "tag",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "arrow_entities"
    },
    {
      "name": "ImpactProjectileEntities",
      "type": "tag",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "impact_projectile_entities"
    },
    {
      "name": "BeehiveInhabitorEntities",
      "type": "tag",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beehive_inhabitor_entities"
    },
    {
      "name": "RaiderEntities",
      "type": "tag",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raider_entities"
    },
    {
      "name": "SkeletonEntities",
      "type": "tag",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skeleton_entities"
    },
    {
      "name": "Rocket1",
      "type": "overlay",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rocket_1",
      "path": "~/Boss-Tools killers"
    },
    {
      "name": "Rocket2",
      "type": "overlay",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rocket_2"
    },
    {
      "name": "Rocket3",
      "type": "overlay",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rocket_3"
    },
    {
      "name": "Rocket4",
      "type": "overlay",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rocket_4"
    },
    {
      "name": "Rocket5",
      "type": "overlay",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rocket_5"
    },
    {
      "name": "Rocket6",
      "type": "overlay",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rocket_6"
    },
    {
      "name": "Rocket7",
      "type": "overlay",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rocket_7"
    },
    {
      "name": "Rocket8",
      "type": "overlay",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rocket_8"
    },
    {
      "name": "Rocket9",
      "type": "overlay",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rocket_9"
    },
    {
      "name": "Rocket10",
      "type": "overlay",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rocket_10"
    },
    {
      "name": "RIS3",
      "type": "overlay",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ris_3"
    },
    {
      "name": "GalaxiumDust",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_dust"
    },
    {
      "name": "GalaxiumOre",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_ore"
    },
    {
      "name": "GalaxiumBlock",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_block"
    },
    {
      "name": "GalaxiumOreBlockRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_ore_block_recipe"
    },
    {
      "name": "GalaxiumBlockOreRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_block_ore_recipe"
    },
    {
      "name": "GalaxiumOreSmelting",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_ore_smelting"
    },
    {
      "name": "GalaxiumPickaxe",
      "type": "tool",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_pickaxe"
    },
    {
      "name": "GalaxiumAxe",
      "type": "tool",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_axe"
    },
    {
      "name": "GalaxiumSword",
      "type": "tool",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_sword"
    },
    {
      "name": "GalaxiumShovel",
      "type": "tool",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_shovel"
    },
    {
      "name": "GalaxiumHoe",
      "type": "tool",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_hoe"
    },
    {
      "name": "GalaxiumPickaxeRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_pickaxe_recipe"
    },
    {
      "name": "GalaxiumAxeRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_axe_recipe"
    },
    {
      "name": "GalaxiumSwordRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_sword_recipe"
    },
    {
      "name": "GalaxiumShovelRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_shovel_recipe"
    },
    {
      "name": "GalaxiumHoeRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_hoe_recipe"
    },
    {
      "name": "GalaxiumArmor",
      "type": "armor",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "GalaxiumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_armor_helmet_recipe"
    },
    {
      "name": "GalaxiumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_armor_body_recipe"
    },
    {
      "name": "GalaxiumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_armor_leggings_recipe"
    },
    {
      "name": "GalaxiumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_armor_boots_recipe"
    },
    {
      "name": "RisArmour",
      "type": "tab",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ris_armour"
    },
    {
      "name": "RIStools",
      "type": "tab",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ri_stools"
    },
    {
      "name": "Natureris",
      "type": "tab",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "natureris"
    },
    {
      "name": "Risores",
      "type": "tab",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "risores"
    },
    {
      "name": "RISCombat",
      "type": "tab",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ris_combat"
    },
    {
      "name": "KryptonianWood",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kryptonian_wood"
    },
    {
      "name": "KryptonianLog",
      "type": "block",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kryptonian_log"
    },
    {
      "name": "KryptonianPlanks",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kryptonian_planks"
    },
    {
      "name": "KryptonianLeaves",
      "type": "block",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kryptonian_leaves"
    },
    {
      "name": "KryptonianStairs",
      "type": "block",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kryptonian_stairs"
    },
    {
      "name": "KryptonianSlab",
      "type": "block",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kryptonian_slab"
    },
    {
      "name": "KryptonianFence",
      "type": "block",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kryptonian_fence"
    },
    {
      "name": "KryptonianFenceGate",
      "type": "block",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kryptonian_fence_gate"
    },
    {
      "name": "KryptonianItemsTag",
      "type": "tag",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kryptonian_items_tag"
    },
    {
      "name": "KryptonianWoodRecipe",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kryptonian_wood_recipe"
    },
    {
      "name": "KryptonianPlanksRecipe",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kryptonian_planks_recipe"
    },
    {
      "name": "KryptonianStairsRecipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kryptonian_stairs_recipe"
    },
    {
      "name": "KryptonianSlabRecipe",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kryptonian_slab_recipe"
    },
    {
      "name": "KryptonianFenceRecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kryptonian_fence_recipe"
    },
    {
      "name": "KryptonianFenceGateRecipe",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kryptonian_fence_gate_recipe"
    },
    {
      "name": "KryptonianStickRecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kryptonian_stick_recipe"
    },
    {
      "name": "Risenergy",
      "type": "tab",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "risenergy"
    },
    {
      "name": "LaunchRocket",
      "type": "keybind",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "launch_rocket"
    },
    {
      "name": "MartianSandDust",
      "type": "item",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "martian_sand_dust",
      "path": "~/Dimensions"
    },
    {
      "name": "MartianSand",
      "type": "block",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "martian_sand",
      "path": "~/Dimensions"
    },
    {
      "name": "Dustmars",
      "type": "particle",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dustmars",
      "path": "~/Dimensions"
    },
    {
      "name": "GravityPlanetOtherThanKrypton",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gravity_planet_other_than_krypton",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Dimensions"
    },
    {
      "name": "MarsBlocks",
      "type": "tag",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mars_blocks",
      "path": "~/Dimensions"
    },
    {
      "name": "MarsStone",
      "type": "block",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mars_stone",
      "path": "~/Dimensions"
    },
    {
      "name": "MarsFlat",
      "type": "biome",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mars_flat",
      "path": "~/Dimensions"
    },
    {
      "name": "Mars",
      "type": "dimension",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mars",
      "metadata": {
        "ep": false
      },
      "path": "~/Dimensions"
    },
    {
      "name": "ResetGravityAllPlanets",
      "type": "procedure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reset_gravity_all_planets",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Dimensions"
    },
    {
      "name": "RisRockets",
      "type": "tab",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ris_rockets"
    },
    {
      "name": "Rocketone",
      "type": "mob",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rocketone",
      "path": "~/Dimensions"
    },
    {
      "name": "EarthMoons",
      "type": "gui",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "earth_moons",
      "path": "~/Boss-Tools killers"
    },
    {
      "name": "CheckRocket1",
      "type": "procedure",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "check_rocket_1",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Boss-Tools killers"
    },
    {
      "name": "Cr2",
      "type": "procedure",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cr_2",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Boss-Tools killers"
    },
    {
      "name": "Cr3",
      "type": "procedure",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cr_3",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Boss-Tools killers"
    },
    {
      "name": "Cr4",
      "type": "procedure",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cr_4",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Boss-Tools killers"
    },
    {
      "name": "Cr5",
      "type": "procedure",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cr_5",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Cr6",
      "type": "procedure",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cr_6",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Cr7",
      "type": "procedure",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cr_7",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Cr8",
      "type": "procedure",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cr_8",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Cr9",
      "type": "procedure",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cr_9",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Cr10",
      "type": "procedure",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cr_10",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Marsmoons",
      "type": "gui",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "marsmoons",
      "path": "~/Boss-Tools killers"
    },
    {
      "name": "TakeOff",
      "type": "procedure",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "take_off",
      "metadata": {
        "dependencies": []
      },
      "path": "~/Boss-Tools killers"
    },
    {
      "name": "Gotoplanetsgui",
      "type": "procedure",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gotoplanetsgui",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Boss-Tools killers"
    },
    {
      "name": "RocketTable",
      "type": "block",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rocket_table"
    },
    {
      "name": "Rkgui",
      "type": "gui",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rkgui",
      "path": "~/Misc."
    },
    {
      "name": "FixRkTable",
      "type": "procedure",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fix_rk_table",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RISItems",
      "type": "tab",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ris_items"
    },
    {
      "name": "RocketPlate",
      "type": "item",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rocket_plate"
    },
    {
      "name": "IronPlate",
      "type": "item",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_plate"
    },
    {
      "name": "PlateRocket",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plate_rocket"
    },
    {
      "name": "SpaceSuitArmor",
      "type": "armor",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "space_suit_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "SpaceSuitArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "space_suit_armor_helmet_recipe"
    },
    {
      "name": "SpaceSuitArmorBodyRecipe",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "space_suit_armor_body_recipe"
    },
    {
      "name": "SpaceSuitArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "space_suit_armor_leggings_recipe"
    },
    {
      "name": "SpaceSuitArmorBootsRecipe",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "space_suit_armor_boots_recipe"
    },
    {
      "name": "MarsSand",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mars_sand",
      "path": "~/Dimensions"
    },
    {
      "name": "Rockettwo",
      "type": "mob",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rockettwo",
      "path": "~/Dimensions"
    },
    {
      "name": "AluminiumIngot",
      "type": "item",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_ingot"
    },
    {
      "name": "AluminiumOre",
      "type": "block",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_ore"
    },
    {
      "name": "AluminiumBlock",
      "type": "block",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_block"
    },
    {
      "name": "AluminiumOreBlockRecipe",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_ore_block_recipe"
    },
    {
      "name": "AluminiumBlockOreRecipe",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_block_ore_recipe"
    },
    {
      "name": "AluminiumOreSmelting",
      "type": "recipe",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_ore_smelting"
    },
    {
      "name": "AluminiumPickaxe",
      "type": "tool",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_pickaxe"
    },
    {
      "name": "AluminiumAxe",
      "type": "tool",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_axe"
    },
    {
      "name": "AluminiumSword",
      "type": "tool",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_sword"
    },
    {
      "name": "AluminiumShovel",
      "type": "tool",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_shovel"
    },
    {
      "name": "AluminiumHoe",
      "type": "tool",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_hoe"
    },
    {
      "name": "AluminiumPickaxeRecipe",
      "type": "recipe",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_pickaxe_recipe"
    },
    {
      "name": "AluminiumAxeRecipe",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_axe_recipe"
    },
    {
      "name": "AluminiumSwordRecipe",
      "type": "recipe",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_sword_recipe"
    },
    {
      "name": "AluminiumShovelRecipe",
      "type": "recipe",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_shovel_recipe"
    },
    {
      "name": "AluminiumHoeRecipe",
      "type": "recipe",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_hoe_recipe"
    },
    {
      "name": "AluminiumArmor",
      "type": "armor",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "AluminiumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_armor_helmet_recipe"
    },
    {
      "name": "AluminiumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_armor_body_recipe"
    },
    {
      "name": "AluminiumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_armor_leggings_recipe"
    },
    {
      "name": "AluminiumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_armor_boots_recipe"
    },
    {
      "name": "LED",
      "type": "item",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "led",
      "path": "~/Misc."
    },
    {
      "name": "Aluminiumrod",
      "type": "item",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminiumrod"
    },
    {
      "name": "AluminiumPlate",
      "type": "item",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_plate"
    },
    {
      "name": "AluminumShaper",
      "type": "gui",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminum_shaper"
    },
    {
      "name": "Engene",
      "type": "item",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "engene"
    },
    {
      "name": "FuelTank",
      "type": "item",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fuel_tank"
    },
    {
      "name": "FuelPipe",
      "type": "item",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fuel_pipe"
    },
    {
      "name": "Rocket",
      "type": "item",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rocket",
      "path": "~/Misc."
    },
    {
      "name": "SpawnT1Rocket",
      "type": "procedure",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawn_t_1_rocket",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Misc."
    },
    {
      "name": "Rocket1Recipie",
      "type": "procedure",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rocket_1_recipie",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Rocketthree",
      "type": "mob",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rocketthree",
      "path": "~/Dimensions"
    }
  ],
  "variable_elements": [
    {
      "name": "EARTHORBIT",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "MARSORBIT",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "RocketGUIState",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "y",
      "type": "number",
      "scope": "map",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.ris3.galaxium_armor_helmet": "Galaxium Helmet",
      "biome.ris3.mars_flat": "Mars Flat",
      "item.ris3.aluminium_hoe": "Aluminium Hoe",
      "itemGroup.tabrisblocks": "Really in space Blocks",
      "itemGroup.tabris_items": "Really In Space Items",
      "item.ris3.rocket": "Tier 1 Rocket",
      "item.ris3.rockettwo_spawn_egg": "Tier 2 Rocket Spawn Egg",
      "item.ris3.aluminiumrod": "Aluminium rod",
      "item.ris3.galaxium_hoe": "Galaxium Hoe",
      "itemGroup.tabnatureris": "Really In Space Nature",
      "item.ris3.galaxium_armor_leggings": "Galaxium Leggings",
      "itemGroup.tabrisores": "Really In Space Ores",
      "entity.ris3.rockettwo": "Tier 2 Rocket",
      "item.ris3.galaxium_armor_chestplate": "Galaxium Chestplate",
      "item.ris3.martian_sand_dust": "Martian Sand Dust",
      "item.ris3.galaxium_axe": "Galaxium Axe",
      "block.ris3.kryptonian_wood": "Kryptonian Wood",
      "item.ris3.aluminium_armor_leggings": "Aluminium Leggings",
      "itemGroup.tabris_rockets": "Really In Space Discovery",
      "itemGroup.tabris_armour": "Really In Space Armour",
      "block.ris3.kryptonian_fence_gate": "Kryptonian Fence Gate",
      "item.ris3.fuel_tank": "Fuel Tank",
      "entity.ris3.rocketone": "Tier One Rocket",
      "item.ris3.space_suit_armor_helmet": "Space Suit Helmet",
      "item.ris3.mars": "Mars Portal Igniter",
      "block.ris3.aluminium_block": "Block of Aluminium",
      "item.ris3.aluminium_axe": "Aluminium Axe",
      "item.ris3.aluminium_armor_helmet": "Aluminium Helmet",
      "item.ris3.rocket_plate": "Rocket Plate",
      "block.ris3.mars_stone": "Mars Stone",
      "block.ris3.martian_sand": "Martian Sand",
      "item.ris3.space_suit_armor_leggings": "Space Suit Leggings",
      "item.ris3.aluminium_ingot": "Aluminium",
      "entity.ris3.rocketthree": "Tier 3 Rocket",
      "block.ris3.kryptonian_fence": "Kryptonian Fence",
      "itemGroup.tabri_stools": "Really In Space Tools",
      "item.ris3.aluminium_shovel": "Aluminium Shovel",
      "item.ris3.galaxium_shovel": "Galaxium Shovel",
      "item.ris3.aluminium_pickaxe": "Aluminium Pickaxe",
      "item.ris3.aluminium_plate": "Aluminium Plate",
      "block.ris3.galaxium_ore": "Galaxium Ore",
      "key.ris3.launch_rocket": "Launch Rocket",
      "item.ris3.rocketthree_spawn_egg": "Tier 3 Rocket Spawn Egg",
      "item.ris3.galaxium_pickaxe": "Galaxium Pickaxe",
      "block.ris3.kryptonian_slab": "Kryptonian Slab",
      "item.ris3.galaxium_sword": "Galaxium Sword",
      "block.ris3.kryptonian_leaves": "Kryptonian Leaves",
      "item.ris3.space_suit_armor_chestplate": "Space Suit Chestplate",
      "item.ris3.space_suit_armor_boots": "Space Suit Boots",
      "itemGroup.tabris_combat": "Really In Space Combat",
      "block.ris3.cable_xdir": "Cable",
      "item.ris3.rocketone_spawn_egg": "Tier One Rocket Spawn Egg",
      "item.ris3.fuel_pipe": "Fuel Pipe",
      "block.ris3.rocket_table": "Rocket Table",
      "item.ris3.engene": "Engine",
      "item.ris3.iron_plate": "Iron Plate",
      "block.ris3.kryptonian_log": "Kryptonian Log",
      "block.ris3.kryptonian_stairs": "Kryptonian Stairs",
      "itemGroup.tabrisenergy": "Really In Space Energy \u0026 Macines",
      "item.ris3.galaxium_dust": "Galaxium",
      "item.ris3.led": "LED",
      "block.ris3.kryptonian_planks": "Kryptonian Planks",
      "item.ris3.galaxium_armor_boots": "Galaxium Boots",
      "item.ris3.aluminium_sword": "Aluminium Sword",
      "block.ris3.galaxium_block": "Block of Galaxium",
      "block.ris3.aluminium_ore": "Aluminium Ore",
      "item.ris3.aluminium_armor_boots": "Aluminium Boots",
      "item.ris3.aluminium_armor_chestplate": "Aluminium Chestplate"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Dimensions",
        "children": []
      },
      {
        "name": "Energy",
        "children": []
      },
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Boss-Tools killers",
        "children": []
      },
      {
        "name": "Misc.",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "ris3",
    "modName": "Really In Space 3 b3",
    "version": "b3",
    "description": "Requires Patchuli and Geckolib 3.0 | For Forge and Fabric FML 1.16.4/5   Fabric 1.16.0/1/2/3/4/5",
    "author": "Souldbminer",
    "websiteURL": "https://youtube.com/c/souldbminer",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "earth",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.16.5",
    "credits": "Nobody",
    "modElementsPackage": "xyz.souldb.ris3",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100112313
}