{
  "id_map": {},
  "mod_elements": [
    {
      "name": "PlanetSelectScreenClass",
      "type": "gui",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "planet_select_screen_class",
      "path": "~/Boss-Tools killers"
    },
    {
      "name": "Cable",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cable",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Energy"
    },
    {
      "name": "CableXStraight",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cable_x_straight",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CableX",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cable_x",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CableXdir",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cable_xdir",
      "path": "~/Energy"
    },
    {
      "name": "Risblocks",
      "type": "tab",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "risblocks",
      "path": "~/Misc."
    },
    {
      "name": "DirtBlocks",
      "type": "tag",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_blocks"
    },
    {
      "name": "LogBlocks",
      "type": "tag",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "log_blocks"
    },
    {
      "name": "FenceBlocks",
      "type": "tag",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fence_blocks"
    },
    {
      "name": "WoodenFenceBlocks",
      "type": "tag",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_fence_blocks"
    },
    {
      "name": "WallBlocks",
      "type": "tag",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wall_blocks"
    },
    {
      "name": "SmallFlowerBlocks",
      "type": "tag",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "small_flower_blocks"
    },
    {
      "name": "TallFlowerBlocks",
      "type": "tag",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tall_flower_blocks"
    },
    {
      "name": "ValidSpawnBlocks",
      "type": "tag",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "valid_spawn_blocks"
    },
    {
      "name": "ImpermeableBlocks",
      "type": "tag",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "impermeable_blocks"
    },
    {
      "name": "BeaconBaseBlockBlocks",
      "type": "tag",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beacon_base_block_blocks"
    },
    {
      "name": "LeaveBlocks",
      "type": "tag",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leave_blocks"
    },
    {
      "name": "ClimbableBlocks",
      "type": "tag",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "climbable_blocks"
    },
    {
      "name": "FireBlocks",
      "type": "tag",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_blocks"
    },
    {
      "name": "DragonImmuneBlocks",
      "type": "tag",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_immune_blocks"
    },
    {
      "name": "WitherImmuneBlocks",
      "type": "tag",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wither_immune_blocks"
    },
    {
      "name": "ArrowItems",
      "type": "tag",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "arrow_items"
    },
    {
      "name": "PlankItems",
      "type": "tag",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plank_items"
    },
    {
      "name": "FlowerItems",
      "type": "tag",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flower_items"
    },
    {
      "name": "SmallFlowerItems",
      "type": "tag",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "small_flower_items"
    },
    {
      "name": "TickFunctions",
      "type": "tag",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tick_functions"
    },
    {
      "name": "LoadFunctions",
      "type": "tag",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "load_functions"
    },
    {
      "name": "ArrowEntities",
      "type": "tag",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "arrow_entities"
    },
    {
      "name": "ImpactProjectileEntities",
      "type": "tag",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "impact_projectile_entities"
    },
    {
      "name": "BeehiveInhabitorEntities",
      "type": "tag",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beehive_inhabitor_entities"
    },
    {
      "name": "RaiderEntities",
      "type": "tag",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raider_entities"
    },
    {
      "name": "SkeletonEntities",
      "type": "tag",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skeleton_entities"
    },
    {
      "name": "GalaxiumDust",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_dust"
    },
    {
      "name": "GalaxiumOre",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_ore"
    },
    {
      "name": "GalaxiumBlock",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_block"
    },
    {
      "name": "GalaxiumOreBlockRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_ore_block_recipe"
    },
    {
      "name": "GalaxiumBlockOreRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_block_ore_recipe"
    },
    {
      "name": "GalaxiumOreSmelting",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_ore_smelting"
    },
    {
      "name": "GalaxiumPickaxe",
      "type": "tool",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_pickaxe"
    },
    {
      "name": "GalaxiumAxe",
      "type": "tool",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_axe"
    },
    {
      "name": "GalaxiumSword",
      "type": "tool",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_sword"
    },
    {
      "name": "GalaxiumShovel",
      "type": "tool",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_shovel"
    },
    {
      "name": "GalaxiumHoe",
      "type": "tool",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_hoe"
    },
    {
      "name": "GalaxiumPickaxeRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_pickaxe_recipe"
    },
    {
      "name": "GalaxiumAxeRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_axe_recipe"
    },
    {
      "name": "GalaxiumSwordRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_sword_recipe"
    },
    {
      "name": "GalaxiumShovelRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_shovel_recipe"
    },
    {
      "name": "GalaxiumHoeRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_hoe_recipe"
    },
    {
      "name": "GalaxiumArmor",
      "type": "armor",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "GalaxiumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_armor_helmet_recipe"
    },
    {
      "name": "GalaxiumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_armor_body_recipe"
    },
    {
      "name": "GalaxiumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_armor_leggings_recipe"
    },
    {
      "name": "GalaxiumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_armor_boots_recipe"
    },
    {
      "name": "RisArmour",
      "type": "tab",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ris_armour"
    },
    {
      "name": "RIStools",
      "type": "tab",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ri_stools"
    },
    {
      "name": "Natureris",
      "type": "tab",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "natureris"
    },
    {
      "name": "Risores",
      "type": "tab",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "risores"
    },
    {
      "name": "RISCombat",
      "type": "tab",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ris_combat"
    },
    {
      "name": "KryptonianWood",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kryptonian_wood"
    },
    {
      "name": "KryptonianLog",
      "type": "block",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kryptonian_log"
    },
    {
      "name": "KryptonianPlanks",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kryptonian_planks"
    },
    {
      "name": "KryptonianLeaves",
      "type": "block",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kryptonian_leaves"
    },
    {
      "name": "KryptonianStairs",
      "type": "block",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kryptonian_stairs"
    },
    {
      "name": "KryptonianSlab",
      "type": "block",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kryptonian_slab"
    },
    {
      "name": "KryptonianFence",
      "type": "block",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kryptonian_fence"
    },
    {
      "name": "KryptonianFenceGate",
      "type": "block",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kryptonian_fence_gate"
    },
    {
      "name": "KryptonianItemsTag",
      "type": "tag",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kryptonian_items_tag"
    },
    {
      "name": "KryptonianWoodRecipe",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kryptonian_wood_recipe"
    },
    {
      "name": "KryptonianPlanksRecipe",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kryptonian_planks_recipe"
    },
    {
      "name": "KryptonianStairsRecipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kryptonian_stairs_recipe"
    },
    {
      "name": "KryptonianSlabRecipe",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kryptonian_slab_recipe"
    },
    {
      "name": "KryptonianFenceRecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kryptonian_fence_recipe"
    },
    {
      "name": "KryptonianFenceGateRecipe",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kryptonian_fence_gate_recipe"
    },
    {
      "name": "KryptonianStickRecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kryptonian_stick_recipe"
    },
    {
      "name": "Risenergy",
      "type": "tab",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "risenergy"
    },
    {
      "name": "MartianSandDust",
      "type": "item",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "martian_sand_dust",
      "path": "~/Dimensions"
    },
    {
      "name": "MartianSand",
      "type": "block",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "martian_sand",
      "path": "~/Dimensions"
    },
    {
      "name": "Dustmars",
      "type": "particle",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dustmars",
      "path": "~/Dimensions"
    },
    {
      "name": "GravityPlanetOtherThanKrypton",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gravity_planet_other_than_krypton",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Dimensions"
    },
    {
      "name": "MarsBlocks",
      "type": "tag",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mars_blocks",
      "path": "~/Dimensions"
    },
    {
      "name": "MarsStone",
      "type": "block",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mars_stone",
      "path": "~/Dimensions"
    },
    {
      "name": "MarsFlat",
      "type": "biome",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mars_flat",
      "path": "~/Dimensions"
    },
    {
      "name": "Mars",
      "type": "dimension",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mars",
      "metadata": {
        "ep": false
      },
      "path": "~/Dimensions"
    },
    {
      "name": "ResetGravityAllPlanets",
      "type": "procedure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reset_gravity_all_planets",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Dimensions"
    },
    {
      "name": "RisRockets",
      "type": "tab",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ris_rockets"
    },
    {
      "name": "Rocketone",
      "type": "mob",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rocketone",
      "path": "~/Dimensions"
    },
    {
      "name": "EarthMoons",
      "type": "gui",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "earth_moons",
      "path": "~/Boss-Tools killers"
    },
    {
      "name": "CheckRocket1",
      "type": "procedure",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "check_rocket_1",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Boss-Tools killers"
    },
    {
      "name": "Cr2",
      "type": "procedure",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cr_2",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Boss-Tools killers"
    },
    {
      "name": "Cr3",
      "type": "procedure",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cr_3",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Boss-Tools killers"
    },
    {
      "name": "Cr4",
      "type": "procedure",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cr_4",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Boss-Tools killers"
    },
    {
      "name": "Cr5",
      "type": "procedure",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cr_5",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Cr6",
      "type": "procedure",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cr_6",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Cr7",
      "type": "procedure",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cr_7",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Cr8",
      "type": "procedure",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cr_8",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Cr9",
      "type": "procedure",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cr_9",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Cr10",
      "type": "procedure",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cr_10",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Marsmoons",
      "type": "gui",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "marsmoons",
      "path": "~/Boss-Tools killers"
    },
    {
      "name": "TakeOff",
      "type": "procedure",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "take_off",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Boss-Tools killers"
    },
    {
      "name": "Gotoplanetsgui",
      "type": "procedure",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gotoplanetsgui",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Boss-Tools killers"
    },
    {
      "name": "RocketTable",
      "type": "block",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rocket_table"
    },
    {
      "name": "Rkgui",
      "type": "gui",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rkgui",
      "path": "~/Misc."
    },
    {
      "name": "FixRkTable",
      "type": "procedure",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fix_rk_table",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RISItems",
      "type": "tab",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ris_items"
    },
    {
      "name": "RocketPlate",
      "type": "item",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rocket_plate"
    },
    {
      "name": "IronPlate",
      "type": "item",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_plate"
    },
    {
      "name": "PlateRocket",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plate_rocket"
    },
    {
      "name": "SpaceSuitArmor",
      "type": "armor",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "space_suit_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "SpaceSuitArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "space_suit_armor_helmet_recipe"
    },
    {
      "name": "SpaceSuitArmorBodyRecipe",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "space_suit_armor_body_recipe"
    },
    {
      "name": "SpaceSuitArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "space_suit_armor_leggings_recipe"
    },
    {
      "name": "SpaceSuitArmorBootsRecipe",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "space_suit_armor_boots_recipe"
    },
    {
      "name": "MarsSand",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mars_sand",
      "path": "~/Dimensions"
    },
    {
      "name": "AluminiumIngot",
      "type": "item",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_ingot"
    },
    {
      "name": "AluminiumOre",
      "type": "block",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_ore"
    },
    {
      "name": "AluminiumBlock",
      "type": "block",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_block"
    },
    {
      "name": "AluminiumOreBlockRecipe",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_ore_block_recipe"
    },
    {
      "name": "AluminiumBlockOreRecipe",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_block_ore_recipe"
    },
    {
      "name": "AluminiumOreSmelting",
      "type": "recipe",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_ore_smelting"
    },
    {
      "name": "AluminiumPickaxe",
      "type": "tool",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_pickaxe"
    },
    {
      "name": "AluminiumAxe",
      "type": "tool",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_axe"
    },
    {
      "name": "AluminiumSword",
      "type": "tool",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_sword"
    },
    {
      "name": "AluminiumShovel",
      "type": "tool",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_shovel"
    },
    {
      "name": "AluminiumHoe",
      "type": "tool",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_hoe"
    },
    {
      "name": "AluminiumPickaxeRecipe",
      "type": "recipe",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_pickaxe_recipe"
    },
    {
      "name": "AluminiumAxeRecipe",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_axe_recipe"
    },
    {
      "name": "AluminiumSwordRecipe",
      "type": "recipe",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_sword_recipe"
    },
    {
      "name": "AluminiumShovelRecipe",
      "type": "recipe",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_shovel_recipe"
    },
    {
      "name": "AluminiumHoeRecipe",
      "type": "recipe",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_hoe_recipe"
    },
    {
      "name": "AluminiumArmor",
      "type": "armor",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "AluminiumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_armor_helmet_recipe"
    },
    {
      "name": "AluminiumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_armor_body_recipe"
    },
    {
      "name": "AluminiumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_armor_leggings_recipe"
    },
    {
      "name": "AluminiumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_armor_boots_recipe"
    },
    {
      "name": "LED",
      "type": "item",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "led",
      "path": "~/Misc."
    },
    {
      "name": "Aluminiumrod",
      "type": "item",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminiumrod"
    },
    {
      "name": "AluminiumPlate",
      "type": "item",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_plate"
    },
    {
      "name": "AluminumShaper",
      "type": "gui",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminum_shaper"
    },
    {
      "name": "Engene",
      "type": "item",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "engene"
    },
    {
      "name": "FuelTank",
      "type": "item",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fuel_tank"
    },
    {
      "name": "FuelPipe",
      "type": "item",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fuel_pipe"
    },
    {
      "name": "Rocket",
      "type": "item",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rocket",
      "path": "~/Misc."
    },
    {
      "name": "SpawnT1Rocket",
      "type": "procedure",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawn_t_1_rocket",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Misc."
    },
    {
      "name": "Rocket1Recipie",
      "type": "procedure",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rocket_1_recipie",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Rocketthree",
      "type": "mob",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rocketthree",
      "path": "~/Dimensions"
    },
    {
      "name": "Oxygen",
      "type": "potion",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oxygen"
    },
    {
      "name": "OxygenSet",
      "type": "armor",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oxygen_set",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true
      },
      "path": "~/OxygenUtils"
    },
    {
      "name": "OpenOxygenSuit",
      "type": "keybind",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "open_oxygen_suit",
      "path": "~/OxygenUtils"
    },
    {
      "name": "OXygenuu",
      "type": "gui",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "o_xygenuu",
      "path": "~/OxygenUtils"
    },
    {
      "name": "LightTank",
      "type": "item",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_tank",
      "path": "~/OxygenUtils"
    },
    {
      "name": "OxygenLoader",
      "type": "block",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oxygen_loader",
      "path": "~/OxygenUtils"
    },
    {
      "name": "Loadergui",
      "type": "gui",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "loadergui",
      "path": "~/OxygenUtils"
    },
    {
      "name": "Gengui",
      "type": "gui",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gengui",
      "path": "~/OxygenUtils"
    },
    {
      "name": "MedTank",
      "type": "item",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "med_tank",
      "path": "~/OxygenUtils"
    },
    {
      "name": "HeavyTank",
      "type": "item",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heavy_tank",
      "path": "~/OxygenUtils"
    },
    {
      "name": "Fill1",
      "type": "procedure",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fill_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/OxygenUtils"
    },
    {
      "name": "Fill2",
      "type": "procedure",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fill_2",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/OxygenUtils"
    },
    {
      "name": "FlyOff",
      "type": "procedure",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fly_off",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/OxygenUtils"
    },
    {
      "name": "FlyController",
      "type": "procedure",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fly_controller",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/OxygenUtils"
    },
    {
      "name": "CoreOfFlight",
      "type": "item",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "core_of_flight",
      "path": "~/OxygenUtils"
    },
    {
      "name": "Aliensettlment",
      "type": "loottable",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aliensettlment",
      "path": "~/OxygenUtils"
    },
    {
      "name": "FlyOn",
      "type": "procedure",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fly_on",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/OxygenUtils"
    },
    {
      "name": "FuelTankUI",
      "type": "gui",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fuel_tank_ui"
    },
    {
      "name": "Tankfuel",
      "type": "block",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tankfuel"
    },
    {
      "name": "Rockets",
      "type": "tag",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rockets",
      "path": "~/Dimensions"
    },
    {
      "name": "Dirt",
      "type": "tag",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt",
      "path": "~/Dimensions"
    },
    {
      "name": "WingSword",
      "type": "tool",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wing_sword"
    },
    {
      "name": "WingedSwordFlightTick",
      "type": "procedure",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "winged_sword_flight_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WingSwordOnPlayerStoppedUsing",
      "type": "procedure",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wing_sword_on_player_stopped_using",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MetoriteStone",
      "type": "block",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "metorite_stone"
    },
    {
      "name": "KryptonyteDust",
      "type": "item",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kryptonyte_dust"
    },
    {
      "name": "KryptonyteOre",
      "type": "block",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kryptonyte_ore"
    },
    {
      "name": "KryptonyteBlock",
      "type": "block",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kryptonyte_block"
    },
    {
      "name": "KryptonyteOreBlockRecipe",
      "type": "recipe",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kryptonyte_ore_block_recipe"
    },
    {
      "name": "KryptonyteBlockOreRecipe",
      "type": "recipe",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kryptonyte_block_ore_recipe"
    },
    {
      "name": "KryptonyteOreSmelting",
      "type": "recipe",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kryptonyte_ore_smelting"
    },
    {
      "name": "KryptonytePickaxe",
      "type": "tool",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kryptonyte_pickaxe"
    },
    {
      "name": "KryptonyteAxe",
      "type": "tool",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kryptonyte_axe"
    },
    {
      "name": "KryptonyteSword",
      "type": "tool",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kryptonyte_sword"
    },
    {
      "name": "KryptonyteShovel",
      "type": "tool",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kryptonyte_shovel"
    },
    {
      "name": "KryptonyteHoe",
      "type": "tool",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kryptonyte_hoe"
    },
    {
      "name": "KryptonytePickaxeRecipe",
      "type": "recipe",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kryptonyte_pickaxe_recipe"
    },
    {
      "name": "KryptonyteAxeRecipe",
      "type": "recipe",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kryptonyte_axe_recipe"
    },
    {
      "name": "KryptonyteSwordRecipe",
      "type": "recipe",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kryptonyte_sword_recipe"
    },
    {
      "name": "KryptonyteShovelRecipe",
      "type": "recipe",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kryptonyte_shovel_recipe"
    },
    {
      "name": "KryptonyteHoeRecipe",
      "type": "recipe",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kryptonyte_hoe_recipe"
    },
    {
      "name": "KryptonyteArmor",
      "type": "armor",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kryptonyte_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "KryptonyteArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kryptonyte_armor_helmet_recipe"
    },
    {
      "name": "KryptonyteArmorBodyRecipe",
      "type": "recipe",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kryptonyte_armor_body_recipe"
    },
    {
      "name": "KryptonyteArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kryptonyte_armor_leggings_recipe"
    },
    {
      "name": "KryptonyteArmorBootsRecipe",
      "type": "recipe",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kryptonyte_armor_boots_recipe"
    },
    {
      "name": "AstroidStone",
      "type": "block",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "astroid_stone"
    },
    {
      "name": "VenusSoil",
      "type": "block",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "venus_soil",
      "path": "~/Dimensions"
    },
    {
      "name": "Venus",
      "type": "biome",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "venus",
      "path": "~/Dimensions"
    },
    {
      "name": "VenusDim",
      "type": "dimension",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "venus_dim",
      "metadata": {
        "ep": false
      },
      "path": "~/Dimensions"
    },
    {
      "name": "TakeOffParticles",
      "type": "procedure",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "take_off_particles",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Boss-Tools killers"
    },
    {
      "name": "TakeOffBindTick1",
      "type": "procedure",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "take_off_bind_tick_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Boss-Tools killers"
    },
    {
      "name": "TakeOffBind",
      "type": "keybind",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "take_off_bind",
      "path": "~/Boss-Tools killers"
    },
    {
      "name": "GoToMars",
      "type": "procedure",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "go_to_mars",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Boss-Tools killers"
    },
    {
      "name": "GoToMarsSelectScreen",
      "type": "procedure",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "go_to_mars_select_screen",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Boss-Tools killers"
    },
    {
      "name": "Countdown",
      "type": "procedure",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "countdown",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Dimensions"
    },
    {
      "name": "Confermation",
      "type": "gui",
      "sortid": 243,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "confermation",
      "path": "~/Boss-Tools killers"
    },
    {
      "name": "HardStone",
      "type": "block",
      "sortid": 244,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hard_stone",
      "path": "~/Dimensions"
    },
    {
      "name": "Mercuryhills",
      "type": "biome",
      "sortid": 245,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mercuryhills",
      "path": "~/Dimensions"
    },
    {
      "name": "Mercury",
      "type": "dimension",
      "sortid": 244,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mercury",
      "metadata": {
        "ep": false
      },
      "path": "~/Dimensions"
    },
    {
      "name": "GoToEarth",
      "type": "procedure",
      "sortid": 246,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "go_to_earth",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Boss-Tools killers"
    },
    {
      "name": "GoToVenus",
      "type": "procedure",
      "sortid": 247,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "go_to_venus",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Boss-Tools killers"
    },
    {
      "name": "GoToMerc",
      "type": "procedure",
      "sortid": 248,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "go_to_merc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Boss-Tools killers"
    },
    {
      "name": "OpenEarthMoons",
      "type": "procedure",
      "sortid": 249,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "open_earth_moons",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Boss-Tools killers"
    },
    {
      "name": "CloseGUI",
      "type": "procedure",
      "sortid": 250,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "close_gui",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Boss-Tools killers"
    },
    {
      "name": "GenerateSmokeLakes",
      "type": "gamerule",
      "sortid": 251,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "generateSmokeLakes",
      "metadata": {
        "type": "logic"
      },
      "path": "~/Dimensions"
    },
    {
      "name": "GenerateSmokeLakesUpdateTick",
      "type": "procedure",
      "sortid": 252,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "generate_smoke_lakes_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Dimensions"
    },
    {
      "name": "Smoke",
      "type": "fluid",
      "sortid": 251,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smoke",
      "metadata": {
        "gb": false
      },
      "path": "~/Dimensions"
    },
    {
      "name": "SmokeLakesGenCondition",
      "type": "procedure",
      "sortid": 253,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smoke_lakes_gen_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": []
      },
      "path": "~/Dimensions"
    },
    {
      "name": "EmpetySmokeCan",
      "type": "item",
      "sortid": 254,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "empety_smoke_can",
      "path": "~/Dimensions"
    },
    {
      "name": "SmokeCanSetSmoke",
      "type": "procedure",
      "sortid": 254,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smoke_can_set_smoke",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Dimensions"
    },
    {
      "name": "SmokeCan",
      "type": "item",
      "sortid": 254,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smoke_can",
      "path": "~/Dimensions"
    },
    {
      "name": "BatteryUI",
      "type": "gui",
      "sortid": 255,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "battery_ui"
    },
    {
      "name": "CreditsUI",
      "type": "gui",
      "sortid": 256,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "credits_ui"
    },
    {
      "name": "Battery",
      "type": "block",
      "sortid": 255,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "battery"
    },
    {
      "name": "GoToMainSelScreen",
      "type": "procedure",
      "sortid": 257,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "go_to_main_sel_screen",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Sunflat",
      "type": "biome",
      "sortid": 258,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sunflat",
      "path": "~/Dimensions"
    },
    {
      "name": "TheSun",
      "type": "dimension",
      "sortid": 259,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_sun",
      "metadata": {
        "ep": false
      },
      "path": "~/Dimensions"
    },
    {
      "name": "Config",
      "type": "gui",
      "sortid": 260,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "config"
    },
    {
      "name": "AskAdmin",
      "type": "gui",
      "sortid": 261,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ask_admin"
    },
    {
      "name": "OpenCfg",
      "type": "procedure",
      "sortid": 262,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "open_cfg",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Cfg",
      "type": "command",
      "sortid": 262,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cfg"
    },
    {
      "name": "CapeStaff",
      "type": "mob",
      "sortid": 263,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cape_staff"
    }
  ],
  "variable_elements": [
    {
      "name": "EARTHORBIT",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "MARSORBIT",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "RocketGUIState",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "y",
      "type": "number",
      "scope": "map",
      "value": "0.0"
    },
    {
      "name": "oxygen_tank_1_oxygen",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0.0"
    },
    {
      "name": "oxygen_tank_2_oxygen",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0.0"
    },
    {
      "name": "fly_state",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "sword_wing_fly_state",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "wingsword",
      "type": "logic",
      "scope": "map",
      "value": "true"
    },
    {
      "name": "x1",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "y1",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "z1",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "thing",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "countdown",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "SmokeLakesGen",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "RocketIsOn",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.minecraft.potion.effect.oxygen": "Oxygen",
      "block.ris3.metorite_stone": "Metorite Stone",
      "biome.ris3.mars_flat": "Mars Flat",
      "item.ris3.aluminium_hoe": "Aluminium Hoe",
      "itemGroup.tabris_items": "Really In Space Items",
      "item.ris3.empety_smoke_can": "Empty Can of smoke",
      "item.ris3.light_tank": "Light Oxygen Tank",
      "key.ris3.take_off_bind": "Take Off Tier 1 Rocket",
      "item.ris3.med_tank": "Medium Oxygen Tank",
      "item.ris3.kryptonyte_shovel": "Kryptonyte Shovel",
      "item.ris3.galaxium_armor_chestplate": "Galaxium Chestplate",
      "item.ris3.kryptonyte_armor_helmet": "Kryptonyte Helmet",
      "gamerule.generateSmokeLakes": "Generate Smoke Lakes",
      "block.ris3.kryptonian_wood": "Kryptonian Wood",
      "block.ris3.tankfuel": "Fuel Tank",
      "item.ris3.oxygen_set_chestplate": "Oxygen Set",
      "item.minecraft.lingering_potion.effect.oxygen": "Lingering Oxygen",
      "item.ris3.aluminium_armor_leggings": "Aluminium Leggings",
      "itemGroup.tabris_armour": "Really In Space Armour",
      "item.ris3.fuel_tank": "Fuel Tank",
      "item.ris3.kryptonyte_dust": "Kryptonyte",
      "effect.oxygen": "Oxygen",
      "entity.ris3.rocketone": "Tier One Rocket",
      "block.ris3.aluminium_block": "Block of Aluminium",
      "item.ris3.aluminium_axe": "Aluminium Axe",
      "block.ris3.mars_stone": "Mars Stone",
      "block.ris3.martian_sand": "Martian Sand",
      "block.ris3.smoke": "Smoke",
      "item.ris3.space_suit_armor_leggings": "Space Suit Leggings",
      "item.ris3.aluminium_ingot": "Aluminium",
      "block.ris3.kryptonian_fence": "Kryptonian Fence",
      "item.ris3.aluminium_shovel": "Aluminium Shovel",
      "item.ris3.aluminium_plate": "Aluminium Plate",
      "item.ris3.kryptonyte_hoe": "Kryptonyte Hoe",
      "item.ris3.kryptonyte_armor_chestplate": "Kryptonyte Chestplate",
      "item.ris3.rocketthree_spawn_egg": "Tier 3 Rocket Spawn Egg",
      "item.ris3.wing_sword": "Winged Sword",
      "block.ris3.oxygen_loader": "Oxygen Loader",
      "item.ris3.galaxium_sword": "Galaxium Sword",
      "block.ris3.kryptonian_leaves": "Kryptonian Leaves",
      "item.ris3.space_suit_armor_chestplate": "Space Suit Chestplate",
      "block.ris3.astroid_stone": "Astroid Stone",
      "item.ris3.rocketone_spawn_egg": "Tier One Rocket Spawn Egg",
      "item.ris3.fuel_pipe": "Fuel Pipe",
      "biome.ris3.mercuryhills": "Mercuryhills",
      "block.ris3.kryptonian_log": "Kryptonian Log",
      "item.ris3.kryptonyte_armor_leggings": "Kryptonyte Leggings",
      "block.ris3.battery": "Battery",
      "item.ris3.galaxium_dust": "Galaxium",
      "item.ris3.led": "LED",
      "biome.ris3.sunflat": "Sun",
      "item.ris3.cape_staff_spawn_egg": "Cape Staff Spawn Egg",
      "block.ris3.kryptonian_planks": "Kryptonian Planks",
      "item.ris3.galaxium_armor_boots": "Galaxium Boots",
      "item.ris3.aluminium_sword": "Aluminium Sword",
      "item.ris3.venus_dim": "Venus Dim Portal Igniter",
      "item.ris3.aluminium_armor_boots": "Aluminium Boots",
      "item.ris3.galaxium_armor_helmet": "Galaxium Helmet",
      "gamerule.generateSmokeLakes.description": " [RIS3] Ganerate Lakes of smoke",
      "item.ris3.oxygen_set_helmet": "Oxygen Set Helmet",
      "biome.ris3.venus": "Venus",
      "block.ris3.kryptonyte_ore": "Kryptonyte Ore",
      "itemGroup.tabrisblocks": "Really in space Blocks",
      "entity.ris3.cape_staff": "Cape Staff",
      "item.ris3.rocket": "Tier 1 Rocket",
      "item.ris3.aluminiumrod": "Aluminium rod",
      "block.ris3.venus_soil": "Venus Soil",
      "item.ris3.galaxium_hoe": "Galaxium Hoe",
      "itemGroup.tabnatureris": "Really In Space Nature",
      "item.ris3.mercury": "Mercury Portal Igniter",
      "item.ris3.galaxium_armor_leggings": "Galaxium Leggings",
      "itemGroup.tabrisores": "Really In Space Ores",
      "block.ris3.hard_stone": "Hard Stone",
      "item.ris3.martian_sand_dust": "Martian Sand Dust",
      "item.ris3.kryptonyte_sword": "Kryptonyte Sword",
      "key.ris3.open_oxygen_suit": "Oxygen Tanks",
      "item.ris3.galaxium_axe": "Galaxium Axe",
      "item.ris3.kryptonyte_pickaxe": "Kryptonyte Pickaxe",
      "itemGroup.tabris_rockets": "Really In Space Discovery",
      "block.ris3.kryptonian_fence_gate": "Kryptonian Fence Gate",
      "item.ris3.space_suit_armor_helmet": "Space Suit Helmet",
      "item.ris3.mars": "Mars Portal Igniter",
      "item.ris3.oxygen_set_leggings": "Oxygen Set Leggings",
      "item.ris3.aluminium_armor_helmet": "Aluminium Helmet",
      "item.ris3.rocket_plate": "Rocket Plate",
      "item.ris3.kryptonyte_axe": "Kryptonyte Axe",
      "entity.ris3.rocketthree": "Tier 3 Rocket",
      "item.minecraft.tipped_arrow.effect.oxygen": "Arrow of Oxygen",
      "block.ris3.kryptonyte_block": "Block of Kryptonyte",
      "itemGroup.tabri_stools": "Really In Space Tools",
      "item.minecraft.splash_potion.effect.oxygen": "Splash Oxygen",
      "item.ris3.galaxium_shovel": "Galaxium Shovel",
      "item.ris3.aluminium_pickaxe": "Aluminium Pickaxe",
      "block.ris3.galaxium_ore": "Galaxium Ore",
      "item.ris3.galaxium_pickaxe": "Galaxium Pickaxe",
      "item.ris3.core_of_flight": "Core Of Flight",
      "block.ris3.kryptonian_slab": "Kryptonian Slab",
      "item.ris3.kryptonyte_armor_boots": "Kryptonyte Boots",
      "item.ris3.heavy_tank": "Huge Oxygen Tank",
      "item.ris3.space_suit_armor_boots": "Space Suit Boots",
      "item.ris3.smoke_bucket": "Smoke Bucket",
      "itemGroup.tabris_combat": "Really In Space Combat",
      "block.ris3.cable_xdir": "Cable",
      "block.ris3.rocket_table": "Rocket Table",
      "item.ris3.oxygen_set_boots": "Oxygen Set Boots",
      "fluid.ris3.smoke": "Smoke",
      "item.ris3.engene": "Engine",
      "item.ris3.iron_plate": "Iron Plate",
      "block.ris3.kryptonian_stairs": "Kryptonian Stairs",
      "itemGroup.tabrisenergy": "Really In Space Energy \u0026 Macines",
      "item.ris3.the_sun": "The Sun Portal Igniter",
      "fluid.smoke": "Smoke",
      "item.ris3.smoke_can": "Can Of Smoke",
      "block.ris3.galaxium_block": "Block of Galaxium",
      "block.ris3.aluminium_ore": "Aluminium Ore",
      "item.ris3.aluminium_armor_chestplate": "Aluminium Chestplate"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Dimensions",
        "children": []
      },
      {
        "name": "Energy",
        "children": []
      },
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Boss-Tools killers",
        "children": []
      },
      {
        "name": "Misc.",
        "children": []
      },
      {
        "name": "OxygenUtils",
        "children": []
      },
      {
        "name": "rainbowpack",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "ris3",
    "modName": "Really In Space 3",
    "version": "3.0.0-RC-1",
    "description": "Requires Obfuscate. Updating to Caves and cliffs when part 2 is realeased",
    "author": "Souldbminer",
    "websiteURL": "https://youtube.com/c/souldbminer",
    "license": "Creative Commons ShareAlike 4.0 International (CC BY-SA 4.0) ",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "modlogo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Pylo, Matej, MrScautHD, Golodion, DrCrazy, MrCrayfish",
    "modElementsPackage": "xyz.souldb.ris3",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100226215
}